
    <!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <meta name='description' content=''/>
    <meta name='robots' content='noodp, noydir'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href='http://extentreports.com/resx/dist/css/extent.css' type='text/css' rel='stylesheet'/>

    <title>Test Report - Ralali Website - TestReport</title>
    
    <style type="text/css">
        .node.level-1 ul {
            display: none;
        }

        .node.level-1.active ul {
            display: block;
        }

        .card-panel.environment th:first-child {
            width: 30%;
        }
        .small_img{
            height: 180px;
            width: 100px;
            padding: 10px;
            float: left;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
          }
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .big_img {
            cursor: pointer;
            display: none;
            position: absolute;
            height: 650px;
            left:50%;
            top: 50%;
            margin: -300px 0px 0px -200px;
            z-index:1002;
            overflow: auto;
        }
    </style>


</head>

<body class='extent standard default hide-overflow dark'>
<div id='theme-selector' alt='' title=''>
    <span><i class='material-icons'>desktop_windows</i></span>
</div>

    <nav>
    <div class="nav-wrapper">
        <a href="#!" class="brand-logo blue darken-3">Extent</a>

        <!-- slideout menu -->
        <ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
            <li class='waves-effect active'><a href='#!' view='test-view'
                                               onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a>
            </li>
            <!-- <li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i
                    class='material-icons'>label_outline</i></a></li>
            <li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');"
                                        view='dashboard-view'><i class='material-icons'>track_changes</i></a></li> -->
        </ul>

        <!-- report name -->
        <span class='report-name'>Test Report: Test Report - Ralali Website</span>

        <!-- report headline -->
        <span class='report-headline'></span>

        <!-- nav-right -->
        <ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
            <li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Start_time: 2018-12-29 01:13:30</span>
                </a>
            </li>
            <li>
                <a href='#!'>
                    <span class='label blue darken-3'>Duration: 0:00:54.186393 </span>
                </a>
            </li>
        </ul>
    </div>
</nav>
    

<div class='container'>
    
    <div id='test-view' class='view'>

        
    <section id='controls'>
            <div class='controls grey lighten-4'>
                <!-- test toggle -->
                <div class='chip transparent'>
                    <a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true'
                       data-beloworigin='true' data-hover='true' href='#'>
                        <i class='material-icons'>warning</i> Status
                    </a>
                    <ul id='tests-toggle' class='dropdown-content'>
                        <li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a>
                        </li>
                        <li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
                        <li status="skip"><a href="#!">Skip <i class="material-icons cyan-text">redo</i></a></li>
                        <li class='divider'></li>
                        <li status='clear' clear='true'><a href='#!'>Clear Filters <i
                                class='material-icons'>clear</i></a></li>
                    </ul>
                </div>
                <!-- test toggle -->

                <!-- category toggle -->
                <div class='chip transparent'>
                    <a class='dropdown-button category-toggle' data-activates='category-toggle'
                       data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
                        <i class='material-icons'>local_offer</i> Category
                    </a>
                    <ul id='category-toggle' class='dropdown-content'>
                        
    <li><a href='#'>TESTSUITE.AccountInformation.account_information_test.Account_Information_Test</a></li>
    
    <li><a href='#'>TESTSUITE.YourDetailRequest.detail_request_test.Detail_Request_Test</a></li>
    
    <li><a href='#'>TESTSUITE.BuyingRequest.buying_request_test.Buying_Request_Test</a></li>
    
    <li><a href='#'>TESTSUITE.ThankYou.thank_you_test.Thank_You_Test</a></li>
    
                        <li class='divider'></li>
                        <li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
                    </ul>
                </div>
                <!-- category toggle -->

                <!-- clear filters -->
                <div class='chip transparent hide'>
                    <a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
                        <i class='material-icons'>close</i> Clear
                    </a>
                </div>
                <!-- clear filters -->

                <!-- enable dashboard -->
                <div id='toggle-test-view-charts' class='chip transparent'>
                    <a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
                        <i class='material-icons'>track_changes</i> Dashboard
                    </a>
                </div>
                <!-- enable dashboard -->

                <!-- search -->
                <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                    <a href="#" class='search-div'>
                        <i class='material-icons'>search</i> Search
                    </a>

                    <div class='input-field left hide'>
                        <input style="color: red" id='search-tests' type='text' class='validate browser-default'
                               placeholder='Search Tests...'>
                    </div>

                </div>
                <!-- search -->
            </div>
        </section>
    

        
    <div id='test-view-charts' class='subview-full'>

            <div id='test-view-charts' class='subview-full'>
                <div id='charts-row' class='row nm-v nm-h'>
                    <div class='col s12 m6 l6 np-h'>
                        <div class='card-panel nm-v'>
                            <div class='left panel-name'>Tests</div>
                            <div class='chart-box'>
                                <canvas id='parent-analysis' width='100' height='80'></canvas>
                            </div>
                            <div class='block text-small'>
                            <span class='tooltipped' data-position='top'><span
                                    class='strong'>6</span> test(s) passed</span>
                                <span class='tooltipped' data-position='top'><span
                                        class='strong'>2</span> test(s) failed</span>
                            </div>
                            <div class='block text-small'>
                            <span class='strong tooltipped' data-position='top'
                            >3</span>
                                test(s) errored
                            </div>
                        </div>
                    </div>

                    <div class='col s12 m6 l6 np-h'>
                        <div class='card-panel nm-v'>
                            <div class='left panel-name'>Suites</div>
                            <div class='chart-box'>
                                <canvas id='child-analysis' width='100' height='80'></canvas>
                            </div>
                            <div class='block text-small'>
                            <span id="pass_suites" class='tooltipped' data-position='top'>
                            </span>
                            </div>
                            <div class='block text-small'>
                                <span id="fail_suites" class='strong tooltipped' data-position='top'></span> suite(s)
                                failed
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        
    <div class='subview-left left'>

            <div class='view-summary'>
                <h5>Suites</h5>
                <ul id='test-collection' class='test-collection'>
                
    <li class="test displayed active has-leaf pass" status="pass" bdd="true" test-id="TESTSUITE.AccountInformation.account_information_test.Account_Information_Test_1">
    <div class='test-heading'>
        <span class='test-name'>TESTSUITE.AccountInformation.account_information_test.Account_Information_Test</span>
        <span class='test-time'>desc: Account Information Testcase </span>
        <span class="test-status right pass">pass</span>
    </div>
    <div class='test-content hide'>
        <div class='test-desc'>Pass: 1 ;
                                Fail: 0 ;
                                Error: 0 ;
        </div>
        <div class='test-attributes'>
            <div class='category-list'>
                <span class='category label white-text'>TESTSUITE.AccountInformation.account_information_test.Account_Information_Test</span>
            </div>
        </div>
        <ul class='collapsible node-list' data-collapsible='accordion'>
            
            <li class="node level-1 leaf pass" status="pass" test-id="test_08: Fill account using valid data_pt1.1_1">
            <div class='collapsible-header'>
                <div class='node-name'>test_08</div>
                <span class='node-time'>desc: Fill account using valid data</span>
                <span class="test-status right pass">pass</span>
            </div>
            <div class='collapsible-body'>
                <div class='category-list right'>
                    <span class='category label white-text'>test_08</span>
                </div>
                <div class='node-steps'>
                    <table class='bordered table-results'>
                        <thead>
                        <tr>
                            <th>Status</th>
                            <th>Identity</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>stdo</td>
            <td class='step-details'>
0:  &gt;&gt; Fill in element by XPATH  //input[@name="name"]
 &gt;&gt; Fill in element by XPATH  //input[@name="email"]
 &gt;&gt; Fill in element by XPATH  //input[@name="phone"]
 &gt;&gt; Clicking elemeny by XPATH  //button[@type="button" and @class="btn btn-primary btn-rfq-form pull-right"]
TESTSUITE.AccountInformation.account_information_test.Account_Information_Test.test_08: 2.708

</td>
        </tr>
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>screenshot</td>
            <td class='step-details'>
            </td>
        </tr>
    
                        </tbody>
                    </table>
                 </div>
             </div>
            </li>
    
        </ul>
    </div>
    
    <li class="test displayed active has-leaf error" status="error" bdd="error" test-id="TESTSUITE.YourDetailRequest.detail_request_test.Detail_Request_Test_2">
    <div class='test-heading'>
        <span class='test-name'>TESTSUITE.YourDetailRequest.detail_request_test.Detail_Request_Test</span>
        <span class='test-time'>desc: Your Detail Request Testcase </span>
        <span class="test-status right error">error</span>
    </div>
    <div class='test-content hide'>
        <div class='test-desc'>Pass: 5 ;
                                Fail: 0 ;
                                Error: 1 ;
        </div>
        <div class='test-attributes'>
            <div class='category-list'>
                <span class='category label white-text'>TESTSUITE.YourDetailRequest.detail_request_test.Detail_Request_Test</span>
            </div>
        </div>
        <ul class='collapsible node-list' data-collapsible='accordion'>
            
            <li class="node level-1 leaf pass" status="pass" test-id="test_01: Go to Your Detail Request URL_pt2.1_2">
            <div class='collapsible-header'>
                <div class='node-name'>test_01</div>
                <span class='node-time'>desc: Go to Your Detail Request URL</span>
                <span class="test-status right pass">pass</span>
            </div>
            <div class='collapsible-body'>
                <div class='category-list right'>
                    <span class='category label white-text'>test_01</span>
                </div>
                <div class='node-steps'>
                    <table class='bordered table-results'>
                        <thead>
                        <tr>
                            <th>Status</th>
                            <th>Identity</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>stdo</td>
            <td class='step-details'>
1:  &gt;&gt; Get text element by XPATH  //div[@class="rfq-subheader"]

TESTSUITE.YourDetailRequest.detail_request_test.Detail_Request_Test.test_01: 1.038

</td>
        </tr>
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>screenshot</td>
            <td class='step-details'>
            </td>
        </tr>
    
                        </tbody>
                    </table>
                 </div>
             </div>
            </li>
    
            <li class="node level-1 leaf pass" status="pass" test-id="test_02: Fill Your Detail Request with empty all field_pt2.2_2">
            <div class='collapsible-header'>
                <div class='node-name'>test_02</div>
                <span class='node-time'>desc: Fill Your Detail Request with empty all field</span>
                <span class="test-status right pass">pass</span>
            </div>
            <div class='collapsible-body'>
                <div class='category-list right'>
                    <span class='category label white-text'>test_02</span>
                </div>
                <div class='node-steps'>
                    <table class='bordered table-results'>
                        <thead>
                        <tr>
                            <th>Status</th>
                            <th>Identity</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>stdo</td>
            <td class='step-details'>
1:  &gt;&gt; Clicking elemeny by XPATH  //button[@class="btn btn-primary btn-rfq-form pull-right" and @ng-click="buyingReq.saveDetailInfo(1)"]
 &gt;&gt; Get text element by XPATH  //div[@ng-show="buyingReq.detailInfo.item_service.$error.required"]
Item's/services is required
 &gt;&gt; Get text element by XPATH  //div[@ng-show="buyingReq.detailInfo.description.$error.required"]
Description is required
 &gt;&gt; Get text element by XPATH  //*[contains(text(), "Quantity cannot be blank and must be digits")]
Quantity cannot be blank and must be digits
TESTSUITE.YourDetailRequest.detail_request_test.Detail_Request_Test.test_02: 4.332

</td>
        </tr>
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>screenshot</td>
            <td class='step-details'>
            </td>
        </tr>
    
                        </tbody>
                    </table>
                 </div>
             </div>
            </li>
    
            <li class="node level-1 leaf pass" status="pass" test-id="test_03: Fill Your Detail Request with invalid item service_pt2.3_2">
            <div class='collapsible-header'>
                <div class='node-name'>test_03</div>
                <span class='node-time'>desc: Fill Your Detail Request with invalid item service</span>
                <span class="test-status right pass">pass</span>
            </div>
            <div class='collapsible-body'>
                <div class='category-list right'>
                    <span class='category label white-text'>test_03</span>
                </div>
                <div class='node-steps'>
                    <table class='bordered table-results'>
                        <thead>
                        <tr>
                            <th>Status</th>
                            <th>Identity</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>stdo</td>
            <td class='step-details'>
1:  &gt;&gt; Fill in element by XPATH  //input[@name="item_service" and @placeholder="need plastic packaging"]
 &gt;&gt; Clicking elemeny by XPATH  //button[@class="btn btn-primary btn-rfq-form pull-right" and @ng-click="buyingReq.saveDetailInfo(1)"]
 &gt;&gt; Get text element by XPATH  //div[@ng-show="buyingReq.detailInfo.item_service.$error.minlength"]
Item's/services must be between 5-255 characters
TESTSUITE.YourDetailRequest.detail_request_test.Detail_Request_Test.test_03: 2.396

</td>
        </tr>
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>screenshot</td>
            <td class='step-details'>
            </td>
        </tr>
    
                        </tbody>
                    </table>
                 </div>
             </div>
            </li>
    
            <li class="node level-1 leaf pass" status="pass" test-id="test_04: Fill Your Detail Request with invalid description_pt2.4_2">
            <div class='collapsible-header'>
                <div class='node-name'>test_04</div>
                <span class='node-time'>desc: Fill Your Detail Request with invalid description</span>
                <span class="test-status right pass">pass</span>
            </div>
            <div class='collapsible-body'>
                <div class='category-list right'>
                    <span class='category label white-text'>test_04</span>
                </div>
                <div class='node-steps'>
                    <table class='bordered table-results'>
                        <thead>
                        <tr>
                            <th>Status</th>
                            <th>Identity</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>stdo</td>
            <td class='step-details'>
1:  &gt;&gt; Fill in element by XPATH  //textarea[@name="description"]
 &gt;&gt; Clicking elemeny by XPATH  //button[@class="btn btn-primary btn-rfq-form pull-right" and @ng-click="buyingReq.saveDetailInfo(1)"]
 &gt;&gt; Get text element by XPATH  //div[@ng-show="buyingReq.detailInfo.description.$error.minlength"]
Description must be at least 100 characters
TESTSUITE.YourDetailRequest.detail_request_test.Detail_Request_Test.test_04: 2.281

</td>
        </tr>
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>screenshot</td>
            <td class='step-details'>
            </td>
        </tr>
    
                        </tbody>
                    </table>
                 </div>
             </div>
            </li>
    
            <li class="node level-1 leaf pass" status="pass" test-id="test_05: Fill Your Detail Request without Item Service_pt2.5_2">
            <div class='collapsible-header'>
                <div class='node-name'>test_05</div>
                <span class='node-time'>desc: Fill Your Detail Request without Item Service</span>
                <span class="test-status right pass">pass</span>
            </div>
            <div class='collapsible-body'>
                <div class='category-list right'>
                    <span class='category label white-text'>test_05</span>
                </div>
                <div class='node-steps'>
                    <table class='bordered table-results'>
                        <thead>
                        <tr>
                            <th>Status</th>
                            <th>Identity</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>stdo</td>
            <td class='step-details'>
1:  &gt;&gt; Clear element by XPATH  //input[@name="item_service" and @placeholder="need plastic packaging"]
 &gt;&gt; Clicking elemeny by XPATH  //input[@class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required" and @placeholder="Select Category"]
 &gt;&gt; Waiting element by XPATH  //div[@class="category-selector"]
 &gt;&gt; Clicking elemeny by XPATH  //*[contains(text(), "Electronics")]
 &gt;&gt; Clicking elemeny by XPATH  //button[@class="btn btn-sm btn-primary hidden-xs" and @ng-click="doSelectCategory()"]
 &gt;&gt; Fill in element by XPATH  //textarea[@name="description"]
 &gt;&gt; Fill in element by XPATH  //input[@name="quantity"]
TESTSUITE.YourDetailRequest.detail_request_test.Detail_Request_Test.test_05: 2.088

</td>
        </tr>
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>screenshot</td>
            <td class='step-details'>
            </td>
        </tr>
    
                        </tbody>
                    </table>
                 </div>
             </div>
            </li>
    
            <li class="node level-1 leaf error" status="error" test-id="test_06: Fill Your Detail Request using valid data_ft2.6_2">
            <div class='collapsible-header'>
                <div class='node-name'>test_06</div>
                <span class='node-time'>desc: Fill Your Detail Request using valid data</span>
                <span class="test-status right error">error</span>
            </div>
            <div class='collapsible-body'>
                <div class='category-list right'>
                    <span class='category label white-text'>test_06</span>
                </div>
                <div class='node-steps'>
                    <table class='bordered table-results'>
                        <thead>
                        <tr>
                            <th>Status</th>
                            <th>Identity</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>stdo</td>
            <td class='step-details'>
1:  &gt;&gt; Clear element by XPATH  //input[@name="item_service" and @placeholder="need plastic packaging"]
 &gt;&gt; Fill in element by XPATH  //input[@name="item_service" and @placeholder="need plastic packaging"]
 &gt;&gt; Waiting element by XPATH  //ul[@class="dropdown-menu" and @role="listbox"]
 &gt;&gt; Fill in element by XPATH  //input[@name="item_service" and @placeholder="need plastic packaging"]
 &gt;&gt; Clear element by XPATH  //textarea[@name="description"]
 &gt;&gt; Fill in element by XPATH  //textarea[@name="description"]
 &gt;&gt; Clear element by XPATH  //input[@name="quantity"]
 &gt;&gt; Fill in element by XPATH  //input[@name="quantity"]
Traceback (most recent call last):
  File "/Users/damar/Automation-Test/Ralali.com/TESTSUITE/YourDetailRequest/detail_request_test.py", line 74, in test_06
    Detail_Request_Test.request.FillDetail(self, self.driver, "Jasa", "Electronics", "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", "1", "Set")
  File "/Users/damar/Automation-Test/Ralali.com/TESTSUITE/YourDetailRequest/detail_request.py", line 30, in FillDetail
    driver.find_element_by_xpath('//select[@name="unit"]/option[text()="'+UNIT+'"]').click()
  File "/Users/damar/Automation-Test/Ralali.com/.pyenv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "/Users/damar/Automation-Test/Ralali.com/.pyenv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 978, in find_element
    'value': value})['value']
  File "/Users/damar/Automation-Test/Ralali.com/.pyenv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/Users/damar/Automation-Test/Ralali.com/.pyenv/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//select[@name="unit"]/option[text()="Set"]"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.42.591059 (a3d9684d10d61aa0c45f6723b327283be1ebaad8),platform=Mac OS X 10.14.1 x86_64)


</td>
        </tr>
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>screenshot</td>
            <td class='step-details'>
            </td>
        </tr>
    
                        </tbody>
                    </table>
                 </div>
             </div>
            </li>
    
        </ul>
    </div>
    
    <li class="test displayed active has-leaf error" status="error" bdd="error" test-id="TESTSUITE.BuyingRequest.buying_request_test.Buying_Request_Test_3">
    <div class='test-heading'>
        <span class='test-name'>TESTSUITE.BuyingRequest.buying_request_test.Buying_Request_Test</span>
        <span class='test-time'>desc: Your Detail Request Testcase </span>
        <span class="test-status right error">error</span>
    </div>
    <div class='test-content hide'>
        <div class='test-desc'>Pass: 0 ;
                                Fail: 1 ;
                                Error: 1 ;
        </div>
        <div class='test-attributes'>
            <div class='category-list'>
                <span class='category label white-text'>TESTSUITE.BuyingRequest.buying_request_test.Buying_Request_Test</span>
            </div>
        </div>
        <ul class='collapsible node-list' data-collapsible='accordion'>
            
            <li class="node level-1 leaf error" status="error" test-id="test_01: Go to Buying Request URL_ft3.1_3">
            <div class='collapsible-header'>
                <div class='node-name'>test_01</div>
                <span class='node-time'>desc: Go to Buying Request URL</span>
                <span class="test-status right error">error</span>
            </div>
            <div class='collapsible-body'>
                <div class='category-list right'>
                    <span class='category label white-text'>test_01</span>
                </div>
                <div class='node-steps'>
                    <table class='bordered table-results'>
                        <thead>
                        <tr>
                            <th>Status</th>
                            <th>Identity</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>stdo</td>
            <td class='step-details'>
2:  &gt;&gt; Get text element by XPATH  /html/body/main/div/form/div[1]/div/div[1]/div/p
Traceback (most recent call last):
  File "/Users/damar/Automation-Test/Ralali.com/PUBLIC_FUNCTION/FUNC_LIBRARY.py", line 158, in get_text_XPATH
    print (driver.find_element_by_xpath(obj).text)
  File "/Users/damar/Automation-Test/Ralali.com/.pyenv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "/Users/damar/Automation-Test/Ralali.com/.pyenv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 978, in find_element
    'value': value})['value']
  File "/Users/damar/Automation-Test/Ralali.com/.pyenv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/Users/damar/Automation-Test/Ralali.com/.pyenv/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/main/div/form/div[1]/div/div[1]/div/p"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.42.591059 (a3d9684d10d61aa0c45f6723b327283be1ebaad8),platform=Mac OS X 10.14.1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/damar/Automation-Test/Ralali.com/TESTSUITE/BuyingRequest/buying_request_test.py", line 27, in test_01
    Buying_Request_Test.buy.BuyingRequest(self, self.driver)
  File "/Users/damar/Automation-Test/Ralali.com/TESTSUITE/BuyingRequest/buying_request.py", line 16, in BuyingRequest
    Buying_Request.func.get_text_XPATH(self, driver, Buying_Request.obj.question)
  File "/Users/damar/Automation-Test/Ralali.com/PUBLIC_FUNCTION/FUNC_LIBRARY.py", line 161, in get_text_XPATH
    self.self.fail("Can't get text element")
AttributeError: 'Buying_Request_Test' object has no attribute 'self'

</td>
        </tr>
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>screenshot</td>
            <td class='step-details'>
            </td>
        </tr>
    
                        </tbody>
                    </table>
                 </div>
             </div>
            </li>
    
            <li class="node level-1 leaf fail" status="fail" test-id="test_02: Choose Will you pay to get your requested items/services faster?_ft3.2_3">
            <div class='collapsible-header'>
                <div class='node-name'>test_02</div>
                <span class='node-time'>desc: Choose Will you pay to get your requested items/services faster?</span>
                <span class="test-status right fail">fail</span>
            </div>
            <div class='collapsible-body'>
                <div class='category-list right'>
                    <span class='category label white-text'>test_02</span>
                </div>
                <div class='node-steps'>
                    <table class='bordered table-results'>
                        <thead>
                        <tr>
                            <th>Status</th>
                            <th>Identity</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>stdo</td>
            <td class='step-details'>
2: Not Really
 &gt;&gt; Clicking elemeny by XPATH  /html/body/main/div/form/div[1]/div/div[2]/div/div/div/label[2]
Traceback (most recent call last):
  File "/Users/damar/Automation-Test/Ralali.com/PUBLIC_FUNCTION/FUNC_LIBRARY.py", line 109, in click_XPATH
    driver.find_element_by_xpath(obj).click()
  File "/Users/damar/Automation-Test/Ralali.com/.pyenv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "/Users/damar/Automation-Test/Ralali.com/.pyenv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 978, in find_element
    'value': value})['value']
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/main/div/form/div[1]/div/div[2]/div/div/div/label[2]"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.42.591059 (a3d9684d10d61aa0c45f6723b327283be1ebaad8),platform=Mac OS X 10.14.1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/damar/Automation-Test/Ralali.com/TESTSUITE/BuyingRequest/buying_request_test.py", line 35, in test_02
    Buying_Request_Test.buy.WillYouPay(self, self.driver, "Not Really")
  File "/Users/damar/Automation-Test/Ralali.com/TESTSUITE/BuyingRequest/buying_request.py", line 25, in WillYouPay
    Buying_Request.func.click_XPATH(self, driver, Buying_Request.obj.notreally)
  File "/Users/damar/Automation-Test/Ralali.com/PUBLIC_FUNCTION/FUNC_LIBRARY.py", line 111, in click_XPATH
    self.fail("Can't clicking element ")
AssertionError: Can't clicking element 

</td>
        </tr>
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>screenshot</td>
            <td class='step-details'>
            </td>
        </tr>
    
                        </tbody>
                    </table>
                 </div>
             </div>
            </li>
    
        </ul>
    </div>
    
    <li class="test displayed active has-leaf error" status="error" bdd="error" test-id="TESTSUITE.ThankYou.thank_you_test.Thank_You_Test_4">
    <div class='test-heading'>
        <span class='test-name'>TESTSUITE.ThankYou.thank_you_test.Thank_You_Test</span>
        <span class='test-time'>desc: Your Detail Request Testcase </span>
        <span class="test-status right error">error</span>
    </div>
    <div class='test-content hide'>
        <div class='test-desc'>Pass: 0 ;
                                Fail: 1 ;
                                Error: 1 ;
        </div>
        <div class='test-attributes'>
            <div class='category-list'>
                <span class='category label white-text'>TESTSUITE.ThankYou.thank_you_test.Thank_You_Test</span>
            </div>
        </div>
        <ul class='collapsible node-list' data-collapsible='accordion'>
            
            <li class="node level-1 leaf fail" status="fail" test-id="test_01: Go to Thank You URL_ft4.1_4">
            <div class='collapsible-header'>
                <div class='node-name'>test_01</div>
                <span class='node-time'>desc: Go to Thank You URL</span>
                <span class="test-status right fail">fail</span>
            </div>
            <div class='collapsible-body'>
                <div class='category-list right'>
                    <span class='category label white-text'>test_01</span>
                </div>
                <div class='node-steps'>
                    <table class='bordered table-results'>
                        <thead>
                        <tr>
                            <th>Status</th>
                            <th>Identity</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>stdo</td>
            <td class='step-details'>
3:  &gt;&gt; Waiting element by XPATH  /html/body/main/div/p[1]
Traceback (most recent call last):
  File "/Users/damar/Automation-Test/Ralali.com/TESTSUITE/ThankYou/thank_you_test.py", line 27, in test_01
    Thank_You_Test.thanks.ThankYou(self, self.driver)
  File "/Users/damar/Automation-Test/Ralali.com/TESTSUITE/ThankYou/thank_you.py", line 14, in ThankYou
    Thank_You.func.wait_XPATH(self, driver, Thank_You.obj.sent)
  File "/Users/damar/Automation-Test/Ralali.com/PUBLIC_FUNCTION/FUNC_LIBRARY.py", line 95, in wait_XPATH
    else: self.fail("No such element found ")
AssertionError: No such element found 

</td>
        </tr>
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>screenshot</td>
            <td class='step-details'>
            </td>
        </tr>
    
                        </tbody>
                    </table>
                 </div>
             </div>
            </li>
    
            <li class="node level-1 leaf error" status="error" test-id="test_02: Your request is sent - See request or continue shopping_ft4.2_4">
            <div class='collapsible-header'>
                <div class='node-name'>test_02</div>
                <span class='node-time'>desc: Your request is sent - See request or continue shopping</span>
                <span class="test-status right error">error</span>
            </div>
            <div class='collapsible-body'>
                <div class='category-list right'>
                    <span class='category label white-text'>test_02</span>
                </div>
                <div class='node-steps'>
                    <table class='bordered table-results'>
                        <thead>
                        <tr>
                            <th>Status</th>
                            <th>Identity</th>
                            <th>Details</th>
                        </tr>
                        </thead>
                        <tbody>
                        
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>stdo</td>
            <td class='step-details'>
3:  &gt;&gt; Get text element by XPATH  /html/body/main/div/p[3]/a
Traceback (most recent call last):
  File "/Users/damar/Automation-Test/Ralali.com/PUBLIC_FUNCTION/FUNC_LIBRARY.py", line 158, in get_text_XPATH
    print (driver.find_element_by_xpath(obj).text)
  File "/Users/damar/Automation-Test/Ralali.com/.pyenv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "/Users/damar/Automation-Test/Ralali.com/.pyenv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 978, in find_element
    'value': value})['value']
  File "/Users/damar/Automation-Test/Ralali.com/.pyenv/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/Users/damar/Automation-Test/Ralali.com/.pyenv/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/main/div/p[3]/a"}
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.42.591059 (a3d9684d10d61aa0c45f6723b327283be1ebaad8),platform=Mac OS X 10.14.1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/damar/Automation-Test/Ralali.com/TESTSUITE/ThankYou/thank_you_test.py", line 35, in test_02
    Thank_You_Test.thanks.SeeYourRequests(self, self.driver)
  File "/Users/damar/Automation-Test/Ralali.com/TESTSUITE/ThankYou/thank_you.py", line 19, in SeeYourRequests
    Thank_You.func.get_text_XPATH(self, driver, Thank_You.obj.seerequest)
  File "/Users/damar/Automation-Test/Ralali.com/PUBLIC_FUNCTION/FUNC_LIBRARY.py", line 161, in get_text_XPATH
    self.self.fail("Can't get text element")
AttributeError: 'Thank_You_Test' object has no attribute 'self'

</td>
        </tr>
        <tr class='info' status='info'>
            <td class='status info' title='info' alt='info'><i
                    class='material-icons'>low_priority</i></td>
            <td class='timestamp'>screenshot</td>
            <td class='step-details'>
            </td>
        </tr>
    
                        </tbody>
                    </table>
                 </div>
             </div>
            </li>
    
        </ul>
    </div>
    
                </ul>
            </div>
    </div>
    

        <div class='subview-right left'>
            <div class='view-summary'>
                <h5 class='test-name'></h5>

                <div id='step-filters' class="right">
                    <span class="blue-text" status="info" alt="info" title="info"><i
                            class="material-icons">info_outline</i></span>
                    <span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
                    <span class="red-text" status="fail" alt="fail" title="fail"><i
                            class="material-icons">cancel</i></span>
                    <span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i
                            class="material-icons">cancel</i></span>
                    <span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i
                            class="material-icons">error</i></span>
                    <span class="orange-text" alt="warning" status="warning" title="warning"><i
                            class="material-icons">warning</i></span>
                    <span class="teal-text" status="skip" alt="skip" title="skip"><i
                            class="material-icons">redo</i></span>
                    <span status="clear" alt="Clear filters" title="Clear filters"><i
                            class="material-icons">clear</i></span>
                </div>
            </div>
        </div>
    </div>
    
    <div id='category-view' class='view hide'>
        <section id='controls'>
            <div class='controls grey lighten-4'>
                <!-- search -->
                <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                    <a href="#" class='search-div'>
                        <i class='material-icons'>search</i> Search
                    </a>

                    <div class='input-field left hide'>
                        <input tyle="color: red;" id='search-tests' type='text'
                               class='validate browser-default'
                               placeholder='Search Tests...'>
                    </div>

                </div>
                <!-- search -->
            </div>
        </section>

        <div class='subview-left left'>

            <div class='view-summary'>
                <h5>Categories</h5>
                <ul id='category-collection' class='category-collection'>

                    <li class='category displayed active'>
                        <div class='category-heading'>
                            <span class='category-name'>All Suites</span>
                            <span class='category-status right'>
                                <span class='label pass'>6 </span>
                                <span class='label fail'>2</span>
                            </span>
                        </div>
                        <div class='category-content hide'>
                            <div class='category-status-counts'>
                                <span class='label green accent-4 white-text'>Passed: 6</span>
                                <span class='label red lighten-1 white-text'>Failed: 2</span>
                                <span class='label blue lighten-1 white-text'>Errored: 3</span>
                                <span class="label yellow darken-2 white-text">Skipped: </span>
                            </div>

                            <div class='category-tests'>
                                <table class='bordered table-results'>
                                    <thead>
                                    <tr>
                                        <th>Timestamp</th>
                                        <th>TestName</th>
                                        <th>Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    ['\n    <tr style="border: 1px solid #49cc90; background-color: rgba(73, 204, 144, .1)">\n        <td>2018-12-29 01:13:30.813607</td>\n        <td class=\'linked\' test-id=\'TESTSUITE.AccountInformation.account_information_test.Account_Information_Test_0\'>TESTSUITE.AccountInformation.account_information_test.Account_Information_Test</td>\n        <td><span class="test-status pass">pass</span></td>\n    </tr>\n    <tr>\n        <td></td>\n        <td class=\'linked\' test-id=\'\'></td>\n        <td><span class="test-status pass">pass</span></td>\n    </tr>\n\n    ', '\n    <tr style="border: 1px solid #49cc90; background-color: rgba(73, 204, 144, .1)">\n        <td>2018-12-29 01:13:30.813607</td>\n        <td class=\'linked\' test-id=\'TESTSUITE.YourDetailRequest.detail_request_test.Detail_Request_Test_1\'>TESTSUITE.YourDetailRequest.detail_request_test.Detail_Request_Test</td>\n        <td><span class="test-status error">error</span></td>\n    </tr>\n    <tr>\n        <td></td>\n        <td class=\'linked\' test-id=\'\'></td>\n        <td><span class="test-status error">error</span></td>\n    </tr>\n\n    ', '\n    <tr style="border: 1px solid #49cc90; background-color: rgba(73, 204, 144, .1)">\n        <td>2018-12-29 01:13:30.813607</td>\n        <td class=\'linked\' test-id=\'TESTSUITE.BuyingRequest.buying_request_test.Buying_Request_Test_2\'>TESTSUITE.BuyingRequest.buying_request_test.Buying_Request_Test</td>\n        <td><span class="test-status error">error</span></td>\n    </tr>\n    <tr>\n        <td></td>\n        <td class=\'linked\' test-id=\'\'></td>\n        <td><span class="test-status error">error</span></td>\n    </tr>\n\n    ', '\n    <tr style="border: 1px solid #49cc90; background-color: rgba(73, 204, 144, .1)">\n        <td>2018-12-29 01:13:30.813607</td>\n        <td class=\'linked\' test-id=\'TESTSUITE.ThankYou.thank_you_test.Thank_You_Test_3\'>TESTSUITE.ThankYou.thank_you_test.Thank_You_Test</td>\n        <td><span class="test-status error">error</span></td>\n    </tr>\n    <tr>\n        <td></td>\n        <td class=\'linked\' test-id=\'\'></td>\n        <td><span class="test-status error">error</span></td>\n    </tr>\n\n    ']
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </li>
                    ["\n    <li class='category displayed active'>\n        <div class='category-heading'>\n            <span class='category-name'>TESTSUITE.AccountInformation.account_information_test.Account_Information_Test</span>\n            <span class='category-status right'>\n                <span class='label pass'>1 </span>\n                <span class='label fail'>0</span>\n            </span>\n        </div>\n        <div class='category-content hide'>\n            <div class='category-status-counts'>\n                <span class='label green accent-4 white-text'>Passed: 1</span>\n                <span class='label red lighten-1 white-text'>Failed: 0</span>\n                <span class='label blue lighten-1 white-text'>Errored: 0</span>\n            </div>\n\n            <div class='category-tests'>\n                <table class='bordered table-results'>\n                    <thead>\n                    <tr>\n                        <th>Timestamp</th>\n                        <th>TestName</th>\n                        <th>Status</th>\n                    </tr>\n                    </thead>\n                    <tbody>\n\n                    </tbody>\n                </table>\n            </div>\n        </div>\n    </li>\n    ", "\n    <li class='category displayed active'>\n        <div class='category-heading'>\n            <span class='category-name'>TESTSUITE.YourDetailRequest.detail_request_test.Detail_Request_Test</span>\n            <span class='category-status right'>\n                <span class='label pass'>5 </span>\n                <span class='label fail'>0</span>\n            </span>\n        </div>\n        <div class='category-content hide'>\n            <div class='category-status-counts'>\n                <span class='label green accent-4 white-text'>Passed: 5</span>\n                <span class='label red lighten-1 white-text'>Failed: 0</span>\n                <span class='label blue lighten-1 white-text'>Errored: 1</span>\n            </div>\n\n            <div class='category-tests'>\n                <table class='bordered table-results'>\n                    <thead>\n                    <tr>\n                        <th>Timestamp</th>\n                        <th>TestName</th>\n                        <th>Status</th>\n                    </tr>\n                    </thead>\n                    <tbody>\n\n                    </tbody>\n                </table>\n            </div>\n        </div>\n    </li>\n    ", "\n    <li class='category displayed active'>\n        <div class='category-heading'>\n            <span class='category-name'>TESTSUITE.BuyingRequest.buying_request_test.Buying_Request_Test</span>\n            <span class='category-status right'>\n                <span class='label pass'>0 </span>\n                <span class='label fail'>1</span>\n            </span>\n        </div>\n        <div class='category-content hide'>\n            <div class='category-status-counts'>\n                <span class='label green accent-4 white-text'>Passed: 0</span>\n                <span class='label red lighten-1 white-text'>Failed: 1</span>\n                <span class='label blue lighten-1 white-text'>Errored: 1</span>\n            </div>\n\n            <div class='category-tests'>\n                <table class='bordered table-results'>\n                    <thead>\n                    <tr>\n                        <th>Timestamp</th>\n                        <th>TestName</th>\n                        <th>Status</th>\n                    </tr>\n                    </thead>\n                    <tbody>\n\n                    </tbody>\n                </table>\n            </div>\n        </div>\n    </li>\n    ", "\n    <li class='category displayed active'>\n        <div class='category-heading'>\n            <span class='category-name'>TESTSUITE.ThankYou.thank_you_test.Thank_You_Test</span>\n            <span class='category-status right'>\n                <span class='label pass'>0 </span>\n                <span class='label fail'>1</span>\n            </span>\n        </div>\n        <div class='category-content hide'>\n            <div class='category-status-counts'>\n                <span class='label green accent-4 white-text'>Passed: 0</span>\n                <span class='label red lighten-1 white-text'>Failed: 1</span>\n                <span class='label blue lighten-1 white-text'>Errored: 1</span>\n            </div>\n\n            <div class='category-tests'>\n                <table class='bordered table-results'>\n                    <thead>\n                    <tr>\n                        <th>Timestamp</th>\n                        <th>TestName</th>\n                        <th>Status</th>\n                    </tr>\n                    </thead>\n                    <tbody>\n\n                    </tbody>\n                </table>\n            </div>\n        </div>\n    </li>\n    "]
                <div class='subview-right left'>
            <div class='view-summary'>
                <h5 class='category-name'></h5>
            </div>
        </div>
    </div>


    


    
    <div id='dashboard-view' class='view hide'>
        <div class='card-panel transparent np-v'>
            <h5>Dashboard</h5>

            <div class='row'>
                <div class='col s2'>
                    <div class='card-panel r'>
                        Pass
                        <div class='panel-lead'>6</div>
                    </div>
                </div>
                <div class='col s2'>
                    <div class='card-panel r'>
                        Fail
                        <div class='panel-lead'>2</div>
                    </div>
                </div>
                <div class='col s2'>
                    <div class='card-panel r'>
                        Error
                        <div class='panel-lead'>3</div>
                    </div>
                </div>
                <div class='col s2'>
                    <div class='card-panel r'>
                        Skip
                        <div class='panel-lead'></div>
                    </div>
                </div>
                <div class='col s2'>
                    <div class='card-panel r'>
                        Start
                        <div class='panel-lead'>2018-12-29 01:13:30</div>
                    </div>
                </div>
                <div class='col s2'>
                    <div class='card-panel r'>
                        Time Taken
                        <div class='panel-lead'>0:00:54.186393 seconds</div>
                    </div>
                </div>
                <div class='col s4'>
                    <div class='card-panel'>
                        <span class='right label cyan white-text'>Categories</span>
                        <p>&nbsp;</p>
                        <table>
                            <tr>
                                <th>Name</th>
                                <th>Passed</th>
                                <th>Failed</th>
                                <th>Errored</th>
                                <th>Skipped</th>
                            </tr>
                            <tr>
                                <td>All Suites</td>
                                <td class="pass">6</td>
                                <td class="fail">2</td>
                                <td class="error">3</td>
                                <td class="skip"></td>
                            </tr>

                                <tr>
                                    <td id="unknown"></td>
                                    <td class="pass"></td>
                                    <td class="fail"></td>
                                    <td class="error"></td>
                                    <td class="skip"></td>
                                </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>

</body>

    <script>
        var test_suite_success = 6;


        var statusGroup = {
            passParent: 6,
            failParent: 2,
            fatalParent: 0,
            errorParent: 3,
            warningParent: 0,
            skipParent: 0,
            exceptionsParent: 0,

            passChild: test_suite_success,
            failChild: 2,
            fatalChild: 0,
            errorChild: 0,
            warningChild: 0,
            skipChild: 0,
            infoChild: 0,
            exceptionsChild: 0,

            passGrandChild: 0,
            failGrandChild: 0,
            fatalGrandChild: 0,
            errorGrandChild: 0,
            warningGrandChild: 0,
            skipGrandChild: 0,
            infoGrandChild: 0,
            exceptionsGrandChild: 0,
        };

    </script>

    <script src='http://extentreports.com/resx/dist/js/extent.js' type='text/javascript'></script>


    <script type='text/javascript'>
        $(window).off("keydown");
    </script>
    
</html>
